# AndroidApp-PurrfectSitter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/team21/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team21/: AboutActivity.java  MainActivity.java
app/src/main/java/com/example/team21/PurrfectSitter/: ImageSelector.java  ImageSliderAdapter.java  MyGlideModule.java
app/src/main/java/com/example/team21/ServerCall/: MainActivity2.java  NilSearchResult.java  People.java  PeopleAdapter.java  PeopleResponse.java  PeopleResultActivity.java  PeopleViewHolder.java  Planet.java  PlanetAdapter.java  PlanetResultActivity.java  PlanetViewHolder.java  PlanetsResponse.java  SearchResultActivity.java  StarWarService.java
app/src/main/java/com/example/team21/Sticker/: FireBaseKeys.java  ImageAdapter.java  Message.java  ReceiveHistoryActivity.java  ReceivedSticker.java  (+8 more)
app/src/main/res/drawable/: divider.xml  edit_text_shape.xml  edittext_complete_border.xml  ic_launcher_foreground_21.xml  selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_post.xml  activity_add_pet.xml  activity_create_account.xml  activity_current_user_applied.xml  activity_current_user_posts.xml  activity_edit_profile.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_main_post.xml  activity_my_profile.xml  activity_nil_search_result.xml  activity_notification.xml  activity_people_result.xml  activity_planet_result.xml  activity_post_detail.xml  activity_post_search_result.xml  activity_receive_history.xml  activity_received_apply.xml  activity_reviews.xml  activity_send.xml  activity_send_history.xml  activity_user_login.xml  activity_user_profile.xml  activity_view_other_profile.xml  dialog_select_sticker.xml  dialog_select_user.xml  image.xml  item_edit_pet.xml  my_applied.xml  pet_list.xml  post_brief.xml  received_apply.xml  received_sticker.xml  review_item.xml  search_result_item_people.xml  search_result_item_planet.xml  spinner_style.xml
app/src/main/res/layout-land/: activity_main2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_21_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_21.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/team21/: ExampleUnitTest.java
(+41 files in other folders)
