<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_timestamp"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="received time"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_sticker"
        android:layout_width="43dp"
        android:layout_height="24dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toStartOf="@+id/textView_sender"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toEndOf="@+id/textView_timestamp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sticker_love" />

    <TextView
        android:id="@+id/textView_sender"
        android:layout_width="84dp"
        android:layout_height="26dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:text="sender username"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>